# Locker.in

./: LICENSE  README.md  settings.gradle.kts
.github/workflows/: ci-security.yml
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/lockerin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lockerin/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/lockerin/data/source/remote/: CardFirestoreRepository.kt  HistoricRentalFirestoreRepository.kt  LockerFirestoreRepository.kt  LockerRespository.kt  PaymentFirestoreRepository.kt  RentalFirestoreRepository.kt  UserFirestoreRepository.kt  UserRepository.kt
app/src/main/java/com/example/lockerin/data/utils/: NetworkUtils.kt  Notifications.kt  RentalReminderWorker.kt
app/src/main/java/com/example/lockerin/di/: AppModule.kt
app/src/main/java/com/example/lockerin/domain/model/: Card.kt  HistoricRental.kt  Locker.kt  Payment.kt  Rental.kt  Tarjeta.kt  User.kt
app/src/main/java/com/example/lockerin/domain/usecase/card/: AddCardUseCase.kt  DeleteCardUseCase.kt  GetCardByIdUseCase.kt  GetCardByUserIdUseCase.kt  ListCardUseCase.kt
app/src/main/java/com/example/lockerin/domain/usecase/historicRental/: AddHistoricRentalUseCase.kt  CountHistoricUseCase.kt  EditHistoricRentalUseCase.kt  ListHistoricRentalUseCase.kt
app/src/main/java/com/example/lockerin/domain/usecase/locker/: AddLockerUseCase.kt  AddPuntuacionUseCase.kt  CountAvalibleLockerByCityUseCase.kt  DeleteLockerUseCase.kt  EditLockerUseCase.kt  GetLockerByIdUseCase.kt  ListLockersUseCase.kt
app/src/main/java/com/example/lockerin/domain/usecase/payment/: AddPaymentUseCase.kt  GetPaymentUseCase.kt  ListPaymentsUseCase.kt
app/src/main/java/com/example/lockerin/domain/usecase/rental/: AddRentalUseCase.kt  CountRentalsByUserUseCase.kt  DeleteRentalUseCase.kt  GetRentalUseCase.kt  IsLockerAvailableUseCase.kt  ListRentalsByUserIdUseCase.kt
app/src/main/java/com/example/lockerin/domain/usecase/user/: DeleteUserUseCase.kt  EditAvatarUseCase.kt  GetUserUseCase.kt
app/src/main/java/com/example/lockerin/presentation/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/lockerin/presentation/ui/components/: CityDropdown.kt  DrawerMenu.kt  EncryptDecrypt.kt  InfoRow.kt  LoadingScreen.kt  NoConexionDialog.kt  SplashScreen.kt
app/src/main/java/com/example/lockerin/presentation/ui/screens/: AcountScreen.kt  AddCard.kt  CardsScreen.kt  ConfigurationScreen.kt  DetailsScreen.kt  EmailResetPassScreen.kt  HomeScreen.kt  LoginScreen.kt  MapScreen.kt  PaymentScreen.kt  RegisterScreen.kt  ReserveScreen.kt  ReservedLockersScreen.kt  ResetPass.kt  SplashScreen.kt  StatusPayScreen.kt
app/src/main/java/com/example/lockerin/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/lockerin/presentation/viewmodel/: AppViewModel.kt
app/src/main/java/com/example/lockerin/presentation/viewmodel/lockers/: LockersViewModel.kt  RentalViewModel.kt
app/src/main/java/com/example/lockerin/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: american_express.xml  informatioi.xml  locker.xml  logo_app.xml  luggage.xml  personal_bag.xml  trolley.xml
app/src/main/res/layout-w1240dp/: activity_login.xml
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/mipmap-anydpi-v26/: avatarhombre1_round.xml  avatarhombre2_round.xml  avatarhombreblancopelocorto.xml  avatarhombrenegro_round.xml  avatarhombrepelopincho_round.xml  avatarmujer1_round.xml  avatarmujer2.xml  avatarmujerblamcapelocorto_round.xml  avatarmujerblancacoleta_round.xml  avatarmujerpelirroja.xml  madrid.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/lockerin/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+26 files in other folders)
